DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=orders
SERVER_PORT=8083
KAFKA_BROKERS={"kafka:9092"}
KAFKA_PRODUCE_TOPIC=order.events
KAFKA_CONSUME_TOPIC=assign.events
JWT_SECRET=supersecret
GRPC_SERVER_PORT=50051