SERVER_PORT=8084
REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=
KAFKA_BROKERS={"kafka:9092"}
KAFKA_CONSUME_TOPIC=order.events
KAFKA_PRODUCE_TOPIC=assign.events
MAPBOX_TOKEN=pk.eyJ1Ijoibmd1eWVudGhhaWR1b25nIiwiYSI6ImNtZm1kZXQ3ODAwcDgyaXE3MnprZTNnM2sifQ.VRjRwGiuFp342CTc1RXOmQ
JWT_SECRET=supersecret
GRPCServerPort=50051