DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=users
SERVER_PORT=8080
JWT_SECRET=supersecret
REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=
KAFKA_BROKERS={"kafka:9092"}
KAFKA_TOPIC=user.events
SMTPHost=smtp.gmail.com
SMTPPort=587
SMTPUsername=03thaiduong@gmail.com
SMTPPassword=jppyjcxlxrlcaufy
SMTPFrom=03thaiduong@gmail.com
