DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=restaurants
SERVER_PORT=8081
KAFKA_BROKER={"kafka:9092"}
REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=
KAFKA_TOPIC=user.events
KAFKA_GROUP_ID=restaurant-service-consumers
LOG_LEVEL=info
LOG_FILE=../logs/auth.log
JWT_SECRET=supersecret