DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=shippers
SERVER_PORT=8082
REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=
JWT_SECRET=supersecret
KAFKA_BROKER={"kafka:9092"}
KAFKA_TOPIC=user.events
KAFKA_GROUP_ID=shipper-service-consumers
LOG_LEVEL=info
LOG_FILE=../logs/auth.log